<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="viewModal"
            type="reprator.axxess.itemDetail.ItemDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/itemDetail_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{title}"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/itemDetail_image"
            imageUrl="@{imageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/itemDetail_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,16:9" />

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemDetail_submit"
            android:text="@string/itemDetail_submit"
            android:onClick="@{() -> viewModal.insertComment()}"
            app:layout_constraintTop_toBottomOf="@+id/itemDetail_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/itemDetail_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="itemDetail_submit" />

        <EditText android:layout_width="0dp"
            android:id="@+id/itemDetail_comment"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/itemDetail_editText_minHeight"
            android:inputType="textMultiLine"
            android:text="@={viewModal.comment}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDetail_image"
            app:layout_constraintEnd_toStartOf="@id/itemDetail_barrier"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemDetail_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
           app:layout_constraintTop_toBottomOf="@+id/itemDetail_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>